../Core/Src/main.c:95:5:main	1
../Core/Src/main.c:144:6:SystemClock_Config	4
../Core/Src/main.c:194:6:MX_I2C1_Init	4
../Core/Src/main.c:242:13:MX_TIM7_Init	3
../Core/Src/main.c:280:13:MX_USART2_UART_Init	2
../Core/Src/main.c:315:13:MX_GPIO_Init	1
../Core/Src/main.c:351:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:357:6:HAL_GPIO_EXTI_Callback	6
../Core/Src/main.c:395:6:statechart_initialize	3
../Core/Src/main.c:409:6:statechart_readSensor	2
../Core/Src/main.c:420:6:statechart_calculateAverage	2
../Core/Src/main.c:430:6:statechart_display	4
../Core/Src/main.c:486:6:Error_Handler	1
